name: Check for l10n updates
on:

  push:
  
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '1 * * * *'

jobs:
  update-translations:
    runs-on: windows-latest
    steps:
    - name: Checkout main
      uses: actions/checkout@v2
      with:
        path: main
    - name: Checkout l10n
      uses: actions/checkout@v2
      with:
        repository: nvdaaddons/emule
        path: main/org
        ref: stable
    - name: Move l10n
      run: |
        cd main
        git mv org/addon/doc/. ... addon/doc
        git mv org/addon/locale/. ... addon/locale


    - name: Push changes
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add addon/doc
        git add addon/locale
        
        git commit -m "Update translations"
        git push
        
        