name: Check for l10n updates
on:

  push:
  
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '1 * * * *'

jobs:
  update-translations:
    runs-on: windows-latest
    steps:
    - name: Checkout main
      uses: actions/checkout@v2

    - name: Merge stable branch
      run: |
        git remote add org https://github.com/nvdaaddons/readFeeds
        git fetch org
        git config user.name github-actions
        git config user.email github-actions@github.com
        git checkout -b stable
        git reset --hard org/stable
        git checkout master
        git merge stable
        git push
